MONGODB_URI=mongodb+srv://CheckersRT:Jupzyp-fobdis-pormo5@cluster0.3wk3q4v.mongodb.net/tourio-app?retryWrites=true&w=majority
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=https://tourio-app-coral.vercel.app/
GOOGLE_ID=1052801266994-7gjc9qc9dnf0ap5bih46co273ksb8qi4.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=c3b616d5a16c6de1a05a
GITHUB_SECRET=3c62edd28cbea8d83620faedff1d5748e83df66f